JDK=D:\\SoftInstallDirectory\\java6
MSDEV_DIR=D:\\SoftInstallDirectory\\VS\\VC
MSDEV_IDE_DIR=D:\\SoftInstallDirectory\\VS\\Common7\\IDE
version=1.18
compilerAvailable.x86=true
compilerAvailable.x64=false
